DB=mongodb+srv://Adenhall:YDj7oVsfS0RzNddm@cluster0-rhzy3.gcp.mongodb.net/LIB?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
PORT=5000
JWT_SECRET=Topsecret